{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "formatWithErrors": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off",
        "noStaticOnlyClass": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off",
        "noDoubleEquals": "error"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "off",
        "noParameterAssign": "off"
      },
      "correctness": {
        "noVoidTypeReturn": "off"
      }
    }
  },
  "files": {
    "includes": [
      "packages/*/lib/**/*.ts",
      "apps/*/src/**/*.ts",
      "samples/*/src/**/*.ts"
    ]
  }
}
